<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Magdalena Pokrywka</title>
    <meta name="description" content="Personal site of Magdalena Pokrywka - architect">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/sections.css">
    <link rel="stylesheet" href="css/portfolio.css">

    <!--<link rel="stylesheet" href="css/main.css">-->


</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->

<div class="header-container">
    <header class="wrapper clearfix">
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <nav>
            <div class="menu-btn"></div>
            <div class="logo">
                <h1 id="top">
                    <a href="#title" class="top">
                        Magdalena Pokrywka
                    </a>
                </h1>

            </div>
            <ul class="menu">
                <li class="nav-item"><a href="#title">Intro</a></li>
                <li class="nav-item"><a href="#about">About</a></li>
                <li class="nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </header>
</div>

<div class="main-container">
<div class="main wrapper clearfix">

<section id="title" class="title">
    <div class="title-wrapper">
        <div class="intro-slider">
                    <span>
                        Think
                    </span>

                    <span>
                        Create
                    </span>

                    <span>
                        Enjoy
                    </span>
        </div>
        <div class="learn-more">
            <a href="#about">
                Learn more
            </a>
        </div>
    </div>
</section>

<section id="about" class="about">
    <div class="content container">
        <h2 class="section-title">About me</h2>
        <span class="dash"></span>

        <p class="sub-heading">
            I am an architect. ARCHITECTURE, MUSIC, TRAVELS, FOREIGN LANGUAGES are my
            main points of interest.
        </p>

        <div class="about-projects animated slide"></div>
    </div>
</section>

<section id="portfolio" class="portfolio">
<div class="content container">
<h2 class="section-title">Portfolio</h2>
<span class="dash"></span>

<div class="portfolio-slider">
<div id="background"></div>

<div class="arrows">
    <a href="#" class="up">Up</a>
    <a href="#" class="down">Down</a>
    <a href="#" class="prev">Previous</a>
    <a href="#" class="next">Next</a>
</div>
<div class="gallery">
<div class="inside">
<div class="item">
    <div class="project-description">
        <p class="project-header">
            <span class="project-number">#1</span>
            <span class="project-title">Bike Center</span>
        </p>
        <ul class="project-details">
            <li>term 8</li>
            <li>academic year 2012/2013</li>
            <li>teacher: Ma of Arch. K. Sobczynska</li>
        </ul>
        <p class="project-info">
            Bike Center is the name of the new functions that are implemented in the Old Water House area in Poznan.
            The historic building is not changed much but it serves now as a sport equipment rental. Nearby, there is
            a restaurant placed in a new building that multiplies the contrast between surrounding. The field is arranged
            in such a way that it gives way to create loads of green routes on which clients could try on all the equipment.
            The interesting aspect is designed bike holder that changes old pipes into colourful practical addition to the view.
        </p>
        <span class="arrow"></span>
    </div>
    <div><img src="img/portfolio/1_1.jpg" alt="image1"/></div>
    <div><img src="img/portfolio/1_2.jpg" alt="image2"/></div>
    <div><img src="img/portfolio/1_3.jpg" alt="image3"/></div>
    <div><img src="img/portfolio/1_4.jpg" alt="image3"/></div>
</div>
<div class="item">
    <div class="project-description">
        <p class="project-header">
            <span class="project-number">#2</span>
            <span class="project-title">Urban Tenement House</span>
        </p>
        <ul class="project-details">
            <li>term 6</li>
            <li>academic year 2012/2013</li>
            <li>promoter: Dr of Arch. P. Zierke</li>
        </ul>
        <p class="project-info">
            This thesis is a study of an idea of tenement house with residential, office and service functions and furthermore
            a conception of arrangement of the given area that the projected building has its place. The projected building is
            created in order to provide continuity in the line of Ostrowek street and enable the accessibility to this territory
            from Cybinska street. The form of the building corresponds to its surroundings and other nearby tenement houses.
            The appearance of this project should increase aesthetic quality of Ostrowek street and Cybinska street and also give
            the unique character to the area. Projected office and service functions will be favourable to the future development
            of Srodka.
        </p>
        <span class="arrow"></span>
    </div>
    <div><img src="img/portfolio/2_1.jpg" alt="image4"/></div>
    <div><img src="img/portfolio/2_2.jpg" alt="image5"/></div>
</div>
<div class="item">
    <div class="project-description">
        <p class="project-header">
            <span class="project-number">#3</span>
            <span class="project-title">The Furniture Factory</span>
        </p>
        <ul class="project-details">
            <li>term 8</li>
            <li>academic year 2012/2013</li>
            <li>teacher: Ma of Arch M. Giedrowicz</li>
        </ul>
        <p class="project-info">
            The project of office-social building and production hall has its place in business and production activity area
            in Swarzedz. The form of the main building follows the functions inside. The interesting architectural aspect is
            construction itself, that contains of steel tees filled with bricks.
        </p>
        <span class="arrow"></span>
    </div>
    <div><img src="img/portfolio/3_1.jpg" alt="image6"/></div>
    <div><img src="img/portfolio/3_2.jpg" alt="image7"/></div>
    <div><img src="img/portfolio/3_3.jpg" alt="image8"/></div>
    <div><img src="img/portfolio/3_4.jpg" alt="image9"/></div>
    <div><img src="img/portfolio/3_5.jpg" alt="image10"/></div>
</div>
<div class="item">
    <div class="project-description">
        <p class="project-header">
            <span class="project-number">#4</span>
            <span class="project-title">The Red Wine</span>
        </p>
        <ul class="project-details">
            <li>term 6</li>
            <li>academic year 2011/2012</li>
            <li>teacher: Ma of Arch M. Giedrowicz</li>
            <li>co-author: Ba of Arch. Martyna Bednarek</li>
        </ul>
        <p class="project-info">
            Coffe-shop-and-wine-house is a modern place of meetings with a cup of coffee or a glass of wine. The ground floor reflects
            being up-to-date in perfection, waved shapes of chairs and balance in colours. The pictures of vineyards and steel reliefs
            of grape leaves evoke in clients the atmosphere of sunlit slopes and vineyards.
        </p>
        <span class="arrow"></span>
    </div>
    <div><img src="img/portfolio/4_1.jpg" alt="image12"/></div>
    <div><img src="img/portfolio/4_2.jpg" alt="image13"/></div>
    <div><img src="img/portfolio/4_3.jpg" alt="image14"/></div>
    <div><img src="img/portfolio/4_4.jpg" alt="image15"/></div>
    <div><img src="img/portfolio/4_5.jpg" alt="image15"/></div>
</div>
<div class="item">
    <div class="project-description">
        <p class="project-header">
            <span class="project-number">#5</span>
            <span class="project-title">The Red Wine</span>
        </p>
        <ul class="project-details">
            <li>term 6</li>
            <li>academic year 2011/2012</li>
            <li>teacher: Ma of Arch M. Giedrowicz</li>
            <li>co-author: Ba of Arch. Martyna Bednarek</li>
        </ul>
        <p class="project-info">
            Coffe-shop-and-wine-house is a modern place of meetings with a cup of coffee or a glass of wine. The underground floor
            is a combination of classical red brick and modern furniture. In this project there is an abundance of red and black
            colour. The dark wooden décor and austerity of lacquered concrete fulfill the general appearance.
        </p>
        <span class="arrow"></span>
    </div>
    <div><img src="img/portfolio/5_1.jpg" alt="image12"/></div>
    <div><img src="img/portfolio/5_2.jpg" alt="image13"/></div>
    <div><img src="img/portfolio/5_3.jpg" alt="image14"/></div>
    <div><img src="img/portfolio/5_4.jpg" alt="image15"/></div>
</div>
<div class="item">
    <div class="project-description">
        <p class="project-header">
            <span class="project-number">#6</span>
            <span class="project-title">The Warta Waves</span>
        </p>
        <ul class="project-details">
            <li>term 6</li>
            <li>academic year 2011/2012</li>
            <li>teacher: Ma of Arch M. Giedrowicz</li>
            <li>co-author: Ba of Arch. Martyna Bednarek</li>
        </ul>
        <p class="project-info">
            This project is a combination of sport centre and ice rink under one waved roof. The common space of those
            two functions is the glass shopping precinct. There you can find
            additional services, such as restaurant, coffeeshop, fitness club and Spa facilities. The two sport parts
            are reflected and both alike – they contain of dressing stations on the ground
            floor and the audience space on the first and second floor. The bent glass or steel profiles
            based on massive trusses are the main construction here. The floating form of this building
            ends in front of the riverside, and it reminds of waterfront section.
        </p>
        <span class="arrow"></span>
    </div>
    <div><img src="img/portfolio/6_1.jpg" alt="image12"/></div>
    <div><img src="img/portfolio/6_2.jpg" alt="image13"/></div>
    <div><img src="img/portfolio/6_3.jpg" alt="image14"/></div>
    <div><img src="img/portfolio/6_4.jpg" alt="image15"/></div>
</div>
<div class="item">
    <div class="project-description">
        <p class="project-header">
            <span class="project-number">#7</span>
            <span class="project-title">The Wicker Centre</span>
        </p>
        <ul class="project-details">
            <li>term 6</li>
            <li>academic year 2011/2012</li>
            <li>teacher: Ma of Arch. R. Gierczynski</li>
        </ul>
        <p class="project-info">
            The Wicker Centre is the area of agrotourism buildings with wickerworking, that consists of: office-production
            building, wicker field, two warehouses, five agrotouristic lounges and house of the owner. The main
            purpose here is teaching clients wickerworking and giving many interesting lectures alongside with wicker
            production, storage and wholesale. The perfect localization, only 20 km from Poznan, enables clients to derive
            pleasure from beautiful views with interesting activities in such a proximity.
        </p>
        <span class="arrow"></span>
    </div>
    <div><img src="img/portfolio/7_1.jpg" alt="image12"/></div>
    <div><img src="img/portfolio/7_2.jpg" alt="image13"/></div>
    <div><img src="img/portfolio/7_3.jpg" alt="image14"/></div>
    <div><img src="img/portfolio/7_4.jpg" alt="image15"/></div>
</div>
<div class="item">
    <div class="project-description">
        <p class="project-header">
            <span class="project-number">#8</span>
            <span class="project-title">Pia-Ski</span>
        </p>
        <ul class="project-details">
            <li>term 5</li>
            <li>academic year 2011/2012</li>
            <li>teacher: dr inz. arch. R. Graczyk</li>
            <li>co-author: Ba of Arch. Martyna Bednarek</li>
            <li>co-author: Ba of Arch. Aneta Browarska</li>
        </ul>
        <p class="project-info">
            Pia-Ski is a town-planning project of Piaszczychy in Szamotuly. The purpose here is the completion of the
            plan with interesting modern development (buildings with sport and services functions) and the usage of
            existing green areas to create a system of runs and footbridges – during winter time transformed into
            cross-country skiing routes. Two collecting parking lots enable the total elimination of motor traffic
            and space for many more cars comparing to the present. The main points of the projects are: amphitheatre
            (outdoor cinema during summer time), the nearby social area with barbecue stations and sport centres with forest routes.
        </p>
        <span class="arrow"></span>
    </div>
    <div><img src="img/portfolio/8_1.jpg" alt="image12"/></div>
    <div><img src="img/portfolio/8_2.jpg" alt="image13"/></div>
    <div><img src="img/portfolio/8_3.jpg" alt="image14"/></div>
    <div><img src="img/portfolio/8_4.jpg" alt="image15"/></div>
</div>
<div class="item">
    <div class="project-description">
        <p class="project-header">
            <span class="project-number">#9</span>
            <span class="project-title">Lightish</span>
        </p>
        <ul class="project-details">
            <li>term 8</li>
            <li>academic year 2012/2013</li>
            <li>teacher: Ma of Arch. M. Kowalczyk</li>
        </ul>
        <p class="project-info">
            This project is a conception of park pavillion, it could be placed in any area because of its modularity.
            The whole idea started from the shape and function of jellyfish and its shining body. The construction
            profiles are made of glued timber, the filling consists of wooden beams, but the thing that makes the pavilion
            the most interesting are the vertical LED lines. It all creates the intriguing form and shape.
        </p>
        <span class="arrow"></span>
    </div>
    <div><img src="img/portfolio/9_1.jpg" alt="image12"/></div>
    <div><img src="img/portfolio/9_2.jpg" alt="image13"/></div>
    <div><img src="img/portfolio/9_3.jpg" alt="image14"/></div>
</div>
<div class="item">
    <div class="project-description">
        <p class="project-header">
            <span class="project-number">#10</span>
            <span class="project-title">Place And Time - Chair</span>
        </p>
        <ul class="project-details">
            <li>term 5</li>
            <li>academic year 2011/2012</li>
            <li>teacher: dr inz. arch. K. Sluchocka</li>
        </ul>
        <p class="project-info">
            This is a series of works that are both graphic and drawn. The flow of time was an inspiration to create it,
            and it evolved into the perspective of the outer space and our world in it. The common part of those pictures
            is the chair, which was the given subject.
        </p>
        <span class="arrow"></span>
    </div>
    <div><img src="img/portfolio/10_1.jpg" alt="image12"/></div>
    <div><img src="img/portfolio/10_2.jpg" alt="image13"/></div>
    <div><img src="img/portfolio/10_3.jpg" alt="image14"/></div>
    <div><img src="img/portfolio/10_4.jpg" alt="image15"/></div>
    <div><img src="img/portfolio/10_5.jpg" alt="image15"/></div>
    <div><img src="img/portfolio/10_6.jpg" alt="image15"/></div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>
<!-- #main -->
</div>
<!-- #main-container -->

<footer id="footer" class="footer">
    <div class="footer-container">
        <div class="contact-form">
            <!--<h2 class="section-title">Contact</h2>-->
            <ul class="contact-hatch">
                <li class="phone">
                    <span class="icons-telephone"></span>

                    <p>me.magdalena</p>
                </li>
                <li class="mail">
                    <a href="mailto: magda.pok@gmail.com">
                        <span class="icons-mail"></span>

                        <p>magda.pok@gmail.com</p>
                    </a>
                </li>
                <li class="location">
                    <a href="http://goo.gl/maps/S27X9">
                        <span class="icons-location"></span>

                        <p>Poznan, Poland</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="info container">
            <ul class="social-links">
                <li>
                    <a href="http://pl.linkedin.com/pub/magdalena-pokrywka/76/a58/5a8">
                        <span class="icons-linkedin gHover"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/magdalena.m.pokrywka">
                        <span class="icons-facebook gHover"/>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/magdziex">
                        <span class="icons-twitter gHover"/>
                    </a>
                </li>
                <li>
                    <a href="http://open.spotify.com/user/1167351873du">
                        <span class="icons-spotify gHover"/>
                    </a>
                </li>
            </ul>
            <div class="copyright">
                <p>&copy; Magdalena Pokrywka. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

<script src="js/main.js"></script>
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/jquery.localscroll.js"></script>
<script src="js/jquery.scrollto.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/api.js"></script>
<!-- portfolio.js -->
<script src="js/portfolio.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
<script>
    var _gaq = [
        ['_setAccount', 'UA-XXXXX-X'],
        ['_trackPageview']
    ];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = '//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
</script>
</body>
</html>
